/* start variables */
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --padding-sections: 100px
}
/* end variables */
/* start components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  font-size: 40px;
  position: relative;
}
.main-heading h2::before{
  content: "";
  width: 120px;
  height: 1px;
  background: black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
}
.main-heading h2::after{
  content: "";
  width: 15px;
  border-radius: 50%;
  border: 1px solid black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  height: 15px;
  top: 42px;
}
.main-heading p{
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
}
/* end components */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
}
ul{
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* End Global Rules */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing{
  min-height: 100vh;
  background-color: royalblue;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
} 
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text{
    width: 100%
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%); 
  color: white;
}
@media (max-width: 767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom:30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
  padding-top: var(--padding-sections);
  padding-bottom: var(--padding-sections);
}
@media (min-width: 768px) {
.services .services-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.services .container .srv-box{
  display: flex;
}
.services .container .srv-box i{
  margin-right: 50px;
  margin-top: 30px;
}
.services .container .srv-box .text{
  padding-top: 30px;
}
.services .container .srv-box .text h3{
  padding-bottom: 30px;
  color: var(--main-color);
}
.services .container .srv-box .text p{
  color: #777;
  text-align: justify;
  line-height: 2;
}
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* end services */
/* start design */
.design{
  padding-top: var(--padding-sections);
  padding-bottom: var(--padding-sections);
  min-height: 80vh;
  background-color: royalblue;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  height: 600px;
  overflow: hidden;
}
.design .text{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-start;
  padding: 50px;
}
.design .text h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.design .text ul{
  line-height: 3;
}
.design .text ul line{
  line-height: 3;
}
.design .image{
  position: relative;
  text-align: center;
  flex: 1;
  top: 170px;
  right: 350px;
}
.design .text li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: -3px;
} 
@media (max-width: 767px){
  .design .text h2{
   font-size: 23px ;
  }
  .design .image{
    display: none;
  }
  .design .text{
    width: 100%;
    max-width: 100%;
  }
}
/* end design */
/* start portfolio */
.portfolio{
  padding-top: var(--padding-sections);
  padding-bottom: var(--padding-sections);
}
.portfolio .text{
  display: flex;
  justify-content: center;  
}
.portfolio .container .text ul li{
  display: inline;
  padding-right: 8px;
  padding-left:  8px;
  padding-top: 10px;
  padding-bottom:  10px;
}
.portfolio .text li.active{
  background-color: var(--main-color);
  color: white;
}

/* end portfolio */